const target = %target%;
import * as Vue from 'vue';
import Icon from 'virtual:balafon-iconslib';
import Logo from 'virtual:balafon-logo';
import libicons from 'virtual:balafon-libicons';
// + | direct incocation inclusion 
import 'virtual:balafon-corejs';
import 'virtual:balafon-corecss';
// + | ----------------------------------
// + | inject vue to global value entries
// + |
if (typeof(globalThis.Vue)=='undefined'){
    globalThis.Vue = Vue;
}  
if (globalThis.igk){
    globalThis.igk.Vue = Vue;
}
/**
 * initialize application
 * @param {*} app 
 * @param {boolean} auto_mount 
 * @returns 
 */
function _init_app(app, auto_mount){
    if (libicons){      
        app.provide('lib/icons', {default: 'ionicons', libicons});   
    }
    app.component('Icon', Icon) 
    app.component('Logo', Logo) 
    if (auto_mount && target){
        let i = typeof(auto_mount) =='string'?auto_mount :target;
        console.log("try mounting......", i, auto_mount);
        app.mount(i);
    }
    return app;
}
/**
 * create app 
 * @param {*} app component 
 * @param {*} option initialize option 
 * @param {*|boolean|String} auto_mount auto mounting 
 * @param option 
 * @returns 
 */
const createApp = (app, option, auto_mount)=>{ 
    const { createApp } = Vue;  
    let _tapp = createApp(app, option);  
    return _init_app(_tapp, auto_mount);
};

/**
 * encapsulate create ssr app 
 * @param {*} app 
 * @param {*} option 
 * @param {*|boolean|String} auto_mount auto mounting 
 * @returns 
 */
const createSSRApp = (app, option, auto_mount)=>{
    const { createSSRApp } = Vue; 
    let _tapp = createSSRApp(app, option);   
    return _init_app(_tapp, auto_mount);
}

export default (()=>{
    return {
        createApp,
        createSSRApp
    };
})() 


export { createApp, createSSRApp } 